# spring-authorization-server-demo

./: .gitignore  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/net/mrchar/demo/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/net/mrchar/demo/authorizationserver/config/: AuthorizationServerConfig.java  LocalSecurityConfig.java
authorization-server/src/main/java/net/mrchar/demo/authorizationserver/model/: Authorization.java  AuthorizationConsent.java  Client.java  User.java  (+1 more)
authorization-server/src/main/resources/: application.yaml
authorization-server/src/test/java/net/mrchar/demo/authorizationserver/: AuthorizationServerApplicationTests.java
client-server/: build.gradle
client-server/src/main/java/net/mrchar/demo/clientserver/: ClientServerApplication.java
client-server/src/main/java/net/mrchar/demo/clientserver/config/: SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/net/mrchar/demo/clientserver/controller/: AuthorizationController.java  DefaultController.java
client-server/src/main/resources/: application.yaml
client-server/src/main/resources/templates/: index.html
client-server/src/test/java/net/mrchar/demo/clientserver/: ClientServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/net/mrchar/demo/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/net/mrchar/demo/resourceserver/: ResourceServerApplicationTests.java
(+13 files in other folders)
